core/projects/ProjectFile.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://vast.uah.edu/stt" xmlns="http://vast.uah.edu/stt"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <!-- Project Element (Root) -->
	<xsd:element name="STTProject">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Identification">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="name"/>
							<xsd:element name="dateCreated" type="xsd:dateTime"/>
							<xsd:element name="author" type="xsd:token" minOccurs="0"/>
						   <xsd:element ref="description" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="SceneList">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="member" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="Scene">
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ResourceList">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="member" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="_DataProvider"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ServiceList" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="member" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="Service"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:token"/>
		</xsd:complexType>
	</xsd:element>
   <!-- Scene Type -->
   <xsd:element name="Scene">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="name"/>
   			<xsd:element ref="description" minOccurs="0"/>
   			<xsd:element name="time">
   				<xsd:complexType>
   					<xsd:sequence>
   						<xsd:element name="TimeSettings"/>
   					</xsd:sequence>
   				</xsd:complexType>
   			</xsd:element>
   		   <xsd:element name="view">
   		      <xsd:complexType>
   		         <xsd:sequence>
   		            <xsd:element name="ViewSettings"/>
   		         </xsd:sequence>
   		      </xsd:complexType>
   		   </xsd:element>
   			<xsd:element name="contents">
   				<xsd:complexType>
   					<xsd:sequence>
   						<xsd:element ref="DataList"/>
   					</xsd:sequence>
   				</xsd:complexType>
   			</xsd:element>
   		</xsd:sequence>
   		<xsd:attribute name="id" type="xsd:ID" use="required"/>
   	</xsd:complexType>
	</xsd:element>
	<!-- Abstract DataEntry -->
	<xsd:element name="_DataEntry" abstract="true" type="_DataEntryType"/>
	<xsd:complexType name="_DataEntryType" abstract="true">
		<xsd:sequence>
			<xsd:element ref="name"/>
			<xsd:element ref="description" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
	<!-- DataList -->
	<xsd:element name="DataList" substitutionGroup="_DataEntry">
   	<xsd:complexType>
   		<xsd:complexContent>
   			<xsd:extension base="_DataEntryType">
   				<xsd:sequence>
   					<xsd:element name="member" minOccurs="0" maxOccurs="unbounded">
   						<xsd:complexType>
   							<xsd:sequence>
   								<xsd:element ref="_DataEntry"/>
   							</xsd:sequence>
   							<xsd:attribute name="visible" type="xsd:boolean"/>
   						</xsd:complexType>
   					</xsd:element>
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
   	</xsd:complexType>
	</xsd:element>
	<!-- DataItem -->
	<xsd:element name="DataItem" substitutionGroup="_DataEntry">
   	<xsd:complexType>
   		<xsd:complexContent>
   			<xsd:extension base="_DataEntryType">
   				<xsd:sequence>
   				   <xsd:element name="dataProvider">
   				      <xsd:complexType>
   				         <xsd:sequence minOccurs="0">
   				            <xsd:element ref="_DataProvider"/>
   				         </xsd:sequence>
   				         <xsd:attribute name="xlink" type="xsd:anyURI"/>
   				      </xsd:complexType>
   				   </xsd:element>
   					<xsd:element name="style" maxOccurs="unbounded">
   						<xsd:complexType>
   							<xsd:sequence>
   							   <!-- Should import SLDX schema here -->
   								<xsd:any/>
   							</xsd:sequence>
   						</xsd:complexType>
   					</xsd:element>
   				</xsd:sequence>
   			   <xsd:attribute name="enabled" type="xsd:boolean"/>
   			</xsd:extension>
   		</xsd:complexContent>
   	</xsd:complexType>
	</xsd:element>
	<!-- Abstract DataProvider -->
	<xsd:element name="_DataProvider" type="_DataProviderType"/>
	<xsd:complexType name="_DataProviderType" abstract="true">
		<xsd:sequence>
			<xsd:element ref="name"/>
			<xsd:element ref="description"/>
			<xsd:any maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Service Entry -->
   <xsd:element name="Service">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="name"/>
   			<xsd:element ref="description" minOccurs="0"/>
   			<xsd:element name="type" type="xsd:token"/>
   			<xsd:element name="url" type="xsd:token">
   			</xsd:element>
   			<xsd:element name="version" type="xsd:token"/>
   		</xsd:sequence>
   		<xsd:attribute name="id" use="required"/>
   	</xsd:complexType>
   </xsd:element>
   <!-- Global Properties -->
   <xsd:element name="name" type="xsd:string"/>
   <xsd:element name="description" type="xsd:string"/>
</xsd:schema>